.part-sex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* top: 2rem; */
    width: -webkit-fill-available;
    height: 100vh;
    border: 2px blue solid;
    background-color: antiquewhite;
}
.draggable-div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px green solid;
    width: 15rem;
    height: 10rem;
    margin-top: 5rem;

}

.icon-container{
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 10rem;
}
.tag{
    width: 15rem;
    height: 10rem;
    background-color: aquamarine;
}
.hallo-h{
    width: 70px;
    height: 70px;
    background-color: aquamarine;
}
.morgen{
    width: 15rem;
    height: 10rem;
    margin-left: 15px;
    background-color: rgb(67, 67, 67);
}

.matched {
background-color: rgb(255, 3, 3);
display: none;
}

/**
modul
*/
.modal-container{
    display: flex;
    flex-direction: column;
    position: absolute;
    box-shadow: 0 15px 30px 1px grey;
    background: rgba(255, 255, 255, 0.90);
    border-radius: 50px;
    overflow: hidden;
    height: 20rem;
    width: 25rem;
    border: 1px rgb(75, 58, 58) solid;
    border-top-left-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.modal-details {
    display: flex;
    position: relative;
    top: 2rem;
}
.modal-container .modal-details > p {
    font-family: 'EB Garamond', serif;
        text-align: center;
        font-size: 18px;
        color: #7d7d7d;
        
    }
    .modal-image {
        transition: all 0.3s ease-out;
        position: relative;
        overflow: hidden;
        align-self: center;
        top: 2rem;
    }
    
    .modal-container img {
        position: relative;
        height: 10rem;
    }
    .modal-close-button{
        position: absolute;
        color: #145a4e;
        border: none;
    }
    .modal-check-icon{
        align-self: center;
    }
     .fa-check-circle{
        position: absolute;
        top: 2px;
        color: green;
    }